.about {
    &-title {
        text-align: center;
        margin-bottom: 40px;
        @include media-down(md) {
            margin-bottom: 12px;
        }
    }
    &-colons {
        display: flex;
        margin-bottom: 56px;
        @include media-down(md) {
            flex-direction: column;
            margin-bottom: 32px;
        }
    }
    .colon {
        &-description {
            max-width: 50%;
            padding-right: 63px;
            display: flex;
            align-items: center;
            @include media-down(xl) {
                padding-right: 30px;
            }
            @include media-down(md) {
                padding: 0;
                max-width: 100%;
                margin: 12px 0;
            }
            @include media-down(lsm) {
                font-size: $btn-size;
                line-height: $mobile-card;
            }
        }
        &-right {
            max-width: 50%;
            display: flex;
            padding-left: 63px;
            margin: 0 -12px;
            @include media-down(xl) {
                padding-left: 30px;
            }
            @include media-down(md) {
                padding: 0;
                max-width: 100%;
                justify-content: center;
                margin-top: 12px;
                margin: 12px -7px 0;
            }
        }
        &-image {
            padding: 0 12px;
            @include media-down(md) {
                padding: 0 7px;
            }
        }
    }
    .section-button {
        display: flex;
        justify-content: center;
        .btn-secondary {
            font-size: $min-height;
            line-height: $base-height;
            @include media-down(s) {
                width: 100%;
            }
        }
    }
}