.labors {
    &-title {
        text-align: center;
        color: $white;
        margin-bottom: 40px;
    }
    .boxes {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-auto-flow: row;
        gap: 24px;
        margin: 40px 0 56px;
        @include media-down(ms) {
            gap: 16px;
        }
        @include media-down(lsm) {
            grid-template-columns: repeat(2, auto);
        }
        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 4px;
        }
        .box:nth-child(1) {
            grid-column: 1 / 3;
        }
        .box:nth-child(2) {
            grid-row: 1 / 3;
            grid-column: 3 / 4;
            @include media-down(lsm) {
                grid-row: 3 / 4;
                grid-column: 1 / 2;
            }
        }
        .box:nth-child(3) {
            @include media-down(lsm) {
                max-height: 50%;
            }
        }
        .box:nth-child(4) {
            @include media-down(lsm) {
                grid-row: 2 / 2;
                grid-column: 1 / 1;
            }
        }
        .box:nth-child(5) {
            @include media-down(lsm) {
                grid-row: 2/3;
                grid-column: 2/2;
            }
        }
        .box:nth-child(6) {
            @include media-down(lsm) {
                grid-row: 4/5;
                grid-column: 2/3;
            }
        }
    }
    .section-button {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}